#BlueJ class context
comment0.target=Tetromino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tetromino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tetromino()
comment10.params=
comment10.target=boolean\ isSolid()
comment11.params=
comment11.target=boolean\ isActive()
comment12.params=
comment12.target=void\ placeOutlines()
comment13.params=
comment13.target=void\ clearTiles()
comment14.params=
comment14.target=void\ solidifyOutlines()
comment15.params=
comment15.target=void\ clearOutlines()
comment2.params=initType
comment2.target=Tetromino(int)
comment3.params=
comment3.target=void\ placeTiles()
comment4.params=
comment4.target=void\ activate()
comment5.params=rLeft
comment5.target=void\ rotate(boolean)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getType()
comment8.params=fallen
comment8.target=void\ solidify(boolean)
comment9.params=direction
comment9.target=void\ moveAll(java.lang.String)
numComments=16
