#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initParent
comment1.target=Tile(Tetromino)
comment2.params=direction
comment2.target=void\ move(java.lang.String)
comment3.params=
comment3.target=boolean\ borderCheck()
comment4.params=
comment4.target=boolean\ tileCheck()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ remove()
comment7.params=
comment7.target=boolean\ isSolid()
comment8.params=
comment8.target=boolean\ isActive()
numComments=9
